{
  "name": "hubic-swiftauth",
  "description": "A qucik written and simple Node.js HTTP server providing standard OpenStack Swift authentication for hubiC by OVH",
  "author": "Murf Mellgren <mikael@murf.se>",
  "license": "MIT",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/murf0/docker-hubic-swiftauth-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/murf0/docker-hubic-swiftauth-proxy/issues"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.1.x"
  },
  "scripts" : {
    "start" : "node hubic-swiftauth.js"
  }
}
